# Elden-Ring-AIO-Launcher

./: .gitignore  App.xaml  App.xaml.cs  BUILD.md  Dante69K.pfx  EldenRingLauncher.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Readme.txt  Sign-Build.ps1  Start_Convergence.bat  assets.py  build.bat  build.py  cwd_test.txt  eldenring.spec  ersc_settings.ini  launcher.py  make_assets.py  requirements.txt  vt-check.ps1  vt_api_key.txt  vt_report.json  vt_report_2.json
.github/workflows/: release.yml
C# version/EldenRingLauncher/: EldenRingLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
SeamlessCoop/: ersc_settings.ini
SeamlessCoop/locale/: english.json
output/: README.txt
