<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <!-- Application settings -->
    <ApplicationIcon>finalicon.ico</ApplicationIcon>
    <AssemblyName>EldenRingAIOLauncher</AssemblyName>
    
    <!-- Assembly Metadata (reduces antivirus false positives) -->
    <Company>Dante69K</Company>
    <Product>Elden Ring AIO Launcher</Product>
    <Description>All-in-one mod launcher for Elden Ring</Description>
    <Copyright>Copyright © 2026 Dante69K</Copyright>
    <Version>6.0.37</Version>
    <FileVersion>6.0.37.0</FileVersion>
    <AssemblyVersion>6.0.37.0</AssemblyVersion>
    
    <!-- Single File Deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- ReadyToRun: Pre-compiles IL to native code, reducing AV heuristic flags -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="icon.png" />
    <Resource Include="finalicon.ico" />
    <Resource Include="bg3.png" />
    <EmbeddedResource Include="Rites.mp3" />
    <None Include="finalicon.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="README.txt" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
