<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Application settings -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>EldenRingAIOLauncher</AssemblyName>
    
    <!-- Single File Deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="icon.png" />
    <Resource Include="bg.png" />
    <EmbeddedResource Include="Rites.mp3" />
    <None Include="README.txt" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
